# scriptrunner-samples

./: build.gradle
bitbucket/: build.gradle
bitbucket/src/main/resources/: atlassian-plugin.xml
confluence/: build.gradle
jira/: build.gradle  pom.xml
jira/src/main/resources/: atlassian-plugin.xml
jira/src/main/resources/com/example/: BasicClass.groovy  dependentScript.groovy
jira/src/test/groovy/it/com/adaptavist/: CustomEventListenerIT.groovy
