plugins {
    id 'groovy'
    id 'biz.aQute.bnd.builder'
}

dependencies {
    compileOnly 'com.adaptavist.scriptrunner.confluence.spi:scriptrunner-confluence-spi:6.31.0-SNAPSHOT'
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
}

description = 'ScriptRunner Sample Plugin for Confluence'
