<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>atlassian-plugin</packaging>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-jira-standard</artifactId>
        <version>51</version>
        <relativePath/>
    </parent>

    <groupId>com.onresolve.scriptrunner.assets</groupId>
    <artifactId>sr-sample-plugin-jira</artifactId>
    <version>1.1-SNAPSHOT</version>

    <organization>
        <name>Example Company</name>
        <url>http://www.example.com/</url>
    </organization>

    <name>Jira Sample Plugin for ScriptRunner</name>
    <description>ScriptRunner for Jira script plugin</description>

    <properties>
        <!-- Set your JIRA version here -->
        <jira.version>8.16.0</jira.version>
        <!-- Set logging levels for development here -->
        <logging.levels>com.example;DEBUG,com.onresolve;DEBUG</logging.levels>
    </properties>

    <dependencies>
        <!-- The parent pom adds some standard dependencies, but you can add additional ones here -->
        <!-- TODO: Add this as a dependency in scriptrunner-test-libraries-jira? -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.14.2</version>
            <scope>test</scope>
        </dependency>

        <!-- This dep is included in external, so should be fine to include -->
        <dependency>
            <groupId>com.onresolve.scriptrunner.platform</groupId>
            <artifactId>scriptrunner-test-libraries-jira</artifactId>
            <version>8.5.0</version>
            <classifier>jira</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <configuration>
                    <jvmArgs>-Xms512m -Xmx1g -XX:MaxPermSize=1g -XX:-UseGCOverheadLimit -server</jvmArgs>
                    <applications>
                        <!-- Uncomment these if you wish to include them -->

                        <!-- Include Jira Software features -->
                        <!--
                        <application>
                            <applicationKey>jira-software</applicationKey>
                            <version>${jira.software.version}</version>
                        </application>
                        -->

                        <!-- Include Jira Service Desk features -->
                        <!--
                        <application>
                            <applicationKey>jira-servicedesk</applicationKey>
                            <version>${jira.servicedesk.version}</version>
                        </application>
                        -->
                    </applications>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- This is required to find the parent pom and ScriptRunner dependencies -->
        <repository>
            <id>adaptavist-external</id>
            <url>https://nexus.adaptavist.com/content/repositories/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>adaptavist-internal</id>
            <url>https://nexus.adaptavist.com/content/repositories/adaptavist</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
